# ApiWithAuhtentications

./: ApiWithAuhtentications.sln  README.md
ApiWithAuhtenticationBearer/: Program.cs  appsettings.json  (+1 more)
ApiWithAuhtentications/: ApiWithAuhtenticationApiKey.csproj  Program.cs  appsettings.json
ApiWithAuhtentications/Controllers/: UserController.cs
ApiWithAuhtentications/Middleware/: ExceptionMiddleware.cs
ApiWithAuhtentications/Models/: User.cs
ApiWithAuhtentications/Properties/: launchSettings.json
ApiWithAuhtentications/Services/: UserService.cs
WepAppAccessToApi/: Program.cs  WepAppAccessToApi.csproj  WepAppAccessToApi.db  appsettings.json
WepAppAccessToApi/Areas/Identity/Data/: WepAppAccessToApiContext.cs  WepAppAccessToApiUser.cs
WepAppAccessToApi/Areas/Identity/Pages/: _ViewImports.cshtml
WepAppAccessToApi/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
WepAppAccessToApi/Controllers/: HomeController.cs  UserApiKeyController.cs  UserBearerController.cs  UserController.cs  WebAppiNbaController.cs  WebAppiUsersController.cs
WepAppAccessToApi/Exceptions/: NotFoundException.cs  UnauthorizedException.cs
WepAppAccessToApi/Middleware/: ErrorHandlingMiddleware.cs
WepAppAccessToApi/Migrations/: 20220414100651_init.Designer.cs  20220414100651_init.cs  WepAppAccessToApiContextModelSnapshot.cs
WepAppAccessToApi/Models/: AuthenticateModel.cs  AuthenticationBearerModel.cs  ErrorViewModel.cs  MultipleViewModel.cs  Role.cs  RoleDto.cs  User.cs  UserDto.cs  UserFromNbaApii.cs  UserGet.cs
WepAppAccessToApi/Profiles/: UserFromBearerToUserDtoProfile.cs
WepAppAccessToApi/Properties/: launchSettings.json
WepAppAccessToApi/Services/: IUserService.cs  WebAppiUsersService.cs
WepAppAccessToApi/Views/: _ViewImports.cshtml
WepAppAccessToApi/Views/Home/: Index.cshtml
WepAppAccessToApi/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _MainMenu.cshtml
WepAppAccessToApi/Views/User/: Index.cshtml
WepAppAccessToApi/Views/UserBearer/: GetAllByToken.cshtml  GetById.cshtml  GetRolles.cshtml  GetUsers.cshtml  Index.cshtml
WepAppAccessToApi/Views/WebAppiNba/: GetAllUsersWithAuthenticate.cshtml  Index.cshtml  ViewUsersFromApi.cshtml
WepAppAccessToApi/Views/WebAppiUsers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WepAppAccessToApi/wwwroot/css/: rozsuwanemenu.css  site.css  stylesButtonMenu.css
(+30 files in other folders)
